import java.util.*;
import java.lang.Math;
class Main
{
  public static void main(String [] args)
  {
	  Scanner s=new Scanner(System.in);
	  int a=s.nextInt();
	  int i,j,prime=0,k,c=0;
	  for(i=2;i<=a/2;i++)
	  {
		  int count=0;
		  for(j=2;j<=Math.sqrt(i);j++)
		  {
			  if(i%j==0)
			  {
				  count=1;
				  break;
			  }
		  }
		  if(count==0)
		  prime=i;
		  k=a-i;
		  for(int l=2;l<=Math.sqrt(k);l++)
		  {
			  c=0;
			   if(k%l==0)
			  {
				  c=1;
				  break;
			  }
		  }
		  if(c==0)
		  {
			  if(k%2==1&&prime%2==1)
			  {
				  System.out.printf("-> (%d, %d) = %d\n",i,k,a);//Type your code here
			  }
		  }
  }}
}
