import java.util.Scanner;
class Main
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n % 2 != 0)
        {
            System.out.println("Invalid, odd number");
            return;
        }
        else if(n < 10 || n > 49){
            System.out.println("Invalid, out of range");
            return;
        }
        int a=3,b;
        while(a < n)
        {
            b = n - a;
            if(isPrime(a) && isPrime(b) && a <= b)
                System.out.println("-> (" +a + ", " + b +")" +" = " +n);
            a = a + 2;
        }
    }
    public static boolean isPrime(int n)
    {
        int x = 0;
        for(int i = 1; i <= n; i++)
        {
            if(n % i == 0)
                x++;
        }
        if(x == 2)
            return true;
        return false;
    }
}
 
